.ipt{
    display: grid;
    grid-template-areas: 'ttc ttc' 'ov tg';
    margin-top: 30px;
    .tt-c{
        padding: 55px 73px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: $radius;
        grid-area: ttc;
        margin-bottom: 30px;
        h1{
            font-size: 128px;
            line-height: 128px;
        }
        .bt-c{
            display: flex;
            flex-direction: column;
            button{
                font-size: 32px;
                line-height: 32px;
                border-width: 3px;
                border-style: solid;
                padding: 24px 42px;
                margin-bottom: 24px;
                border-radius: $radius;
                background: none;
                &:last-child{
                    margin-bottom: 0;
                }
            }
            a{
                text-decoration: none;
            }
        }
    }
    h2{
        font-size: 40px;
        line-height: 54px;
        margin-bottom: 30px;     
    }
    p{
        font-size: 24px;
        line-height: 40px;
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    .ov{
        padding: 60px 65px;
        border-radius: $radius;
        width: 1246.67px;
        height: 510.01px;
        grid-area: ov;
        margin-right: 30px;
    }
    .tg{
        padding: 60px 50px;
        border-radius: $radius;
        width: 623.33px;
        height: 510px;
        grid-area: tg;
        button{
            font-size: 32px;
            line-height: 32px;
            padding: 9px 25px;
            background: none;
            border-width: 1px;
            border-style: solid;
            border-radius: $radius;
            margin-right: 15px;
            margin-bottom: 15px;
        }
    }
}

@media screen and (max-width: 1280px) {
    .ipt{
        display: grid;
        grid-template-areas: 'ttc ttc' 'ov tg';
        margin-top: 30px;
        .tt-c{
            padding: 98px 45px 98px 45px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: $radius-d;
            grid-area: ttc;
            margin-bottom: 30px;
            h1{
                font-size: 96px;
                line-height: 131px;
            }
            .bt-c{
                display: flex;
                flex-direction: column;
                button{
                    font-size: 24px;
                    line-height: 24px;
                    border-width: 3px;
                    border-style: solid;
                    padding: 18px 36px;
                    margin-bottom: 34px;
                    border-radius: $radius-d;
                    background: none;
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
                a{
                    text-decoration: none;
                }
            }
        }
        h2{
            font-size: 32px;
            line-height: 42px;
            margin-bottom: 30px;     
        }
        p{
            font-size: 20px;
            line-height: 32px;
            margin-bottom: 20px;
            &:last-child{
                margin-bottom: 0;
            }
        }
        .ov{
            padding: 49px 45.5px;
            border-radius: $radius-d;
            width: 615px;
            height: 510px;
            grid-area: ov;
            margin-right: 30px;
        }
        .tg{
            padding: 49px 45.5px;
            border-radius: $radius-d;
            width: 615px;
            height: 510px;
            grid-area: tg;
            button{
                font-size: 24px;
                line-height: 33px;
                padding: 3px 30px;
                background: none;
                border-width: 1px;
                border-style: solid;
                border-radius: $radius;
                margin-right: 15px;
                margin-bottom: 15px;
            }
        }
    }

}

@media screen and (max-width: 1024px) {
    .ipt{
        display: grid;
        grid-template-areas: 'ttc ttc' 'ov tg';
        margin-top: 30px;
        .tt-c{
            padding: 160px 49px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: $radius-t;
            grid-area: ttc;
            margin-bottom: 30px;
            h1{
                font-size: 64px;
                line-height: 87px;
            }
            .bt-c{
                display: flex;
                flex-direction: column;
                button{
                    font-size: 24px;
                    line-height: 32px;
                    border-width: 3px;
                    border-style: solid;
                    padding: 14px 28px;
                    margin-bottom: 30px;
                    border-radius: $radius-t;
                    background: none;
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
                a{
                    text-decoration: none;
                }
            }
        }
        h2{
            font-size: 32px;
            line-height: 42px;
            margin-bottom: 30px;     
        }
        p{
            font-size: 19px;
            line-height: 28px;
            margin-bottom: 20px;
            &:last-child{
                margin-bottom: 0;
            }
        }
        .ov{
            padding: 55px 49px;
            border-radius: $radius-t;
            width: 492px;
            height: 675.6px;
            grid-area: ov;
            margin-right: 30px;
        }
        .tg{
            padding: 49px 55px;
            border-radius: $radius-t;
            width: 492px;
            height: 675.6px;
            grid-area: tg;
            button{
                font-size: 24px;
                line-height: 32px;
                padding: 3px 30px;
                background: none;
                border-width: 1px;
                border-style: solid;
                border-radius: $radius-t;
                margin-right: 15px;
                margin-bottom: 15px;
            }
        }
    }

}

@media screen and (max-width: 480px) {
    .ipt{
        display: grid;
        grid-template-areas: 'ttc' 'ov' 'tg';
        margin-top: 4.831vw;
        .tt-c{
            padding: 9.662vw 5.193vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            border-radius: $radius-t;
            grid-area: ttc;
            margin-bottom: 2.415vw;
            h1{
                font-size: 8.696vw;
                line-height: 11.836vw;
                margin-bottom: 3.623vw;
            }
            .bt-c{
                display: flex;
                flex-direction: unset;
                button{
                    font-size: 4.831vw;
                    line-height: 6.522vw;
                    border-width: 0.725vw;
                    border-style: solid;
                    padding: 1.449vw 7.246vw;
                    margin-bottom: 0vw;
                    margin-right: 4.831vw;
                    border-radius: $radius-t;
                    background: none;
                    &:last-child{
                        margin-bottom: 0;
                        margin-right: 0;
                    }
                }
                a{
                    text-decoration: none;
                }
            }
        }
        h2{
            font-size: 4.831vw;
            line-height: 6.522vw;
            margin-bottom: 2.415vw;     
        }
        p{
            font-size: 3.865vw;
            line-height: 5.797vw;
            margin-bottom: 2.415vw;
            &:last-child{
                margin-bottom: 0;
            }
        }
        .ov{
            padding: 9.662vw 6.763vw;
            border-radius: $radius-mc;
            width: unset;
            height: unset;
            grid-area: ov;
            margin-right: 0vw;
            margin-bottom: 2.415vw;
        }
        .tg{
            padding: 9.662vw 6.763vw;
            border-radius: $radius-mc;
            width: unset;
            height: unset;
            grid-area: tg;
            button{
                font-size: 3.865vw;
                line-height: 5.797vw;
                padding: 0.725vw 3.623vw;
                background: none;
                border-width: 0.242vw;
                border-style: solid;
                border-radius: $radius-m;
                margin-right: 3.623vw;
                margin-bottom: 3.623vw;
            }
        }
    }
}